# crudapp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  global.json  newjournal.csproj  newjournal.sln
Components/: _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Calendar.razor  Dashboard.razor  Home.razor  Login.razor  Settings.razor  Timeline.razor
Components/Shared/: MoodSelector.razor  TagSelector.razor
Data/: JournalDbContext.cs
Models/: Category.cs  JournalEntry.cs  Mood.cs  Tag.cs
Services/: AnalyticsService.cs  ExportService.cs  JournalService.cs  SecurityService.cs  ThemeService.cs
Services/Interfaces/: IAnalyticsService.cs  IExportService.cs  IJournalService.cs  ISecurityService.cs  IThemeService.cs
wwwroot/: index.html
